type debugfs_ion, fs_type, debugfs_type;
type debugfs_ion_mm_heap, fs_type, debugfs_type;
type debugfs_fb, fs_type, debugfs_type;
type fp_data_file, file_type, data_file_type, core_data_file_type;
type proc_battery_cmd, fs_type, proc_type;
type proc_cpufreq, fs_type, proc_type;
type proc_chip, fs_type, proc_type;
type proc_cm_mgr, fs_type, proc_type;
type proc_ppm, fs_type, proc_type;
type proc_isp_p2, fs_type, proc_type;
type proc_mtkcooler, fs_type, proc_type;
type proc_thermal, fs_type, proc_type;
type sysfs_boot_mode, fs_type, sysfs_type;
type sysfs_battery_supply, fs_type, sysfs_type;
type sysfs_fpsinfo, fs_type, sysfs_type;
type sysfs_graphics, fs_type, sysfs_type, mlstrustedobject;
type sysfs_light, fs_type, sysfs_type, mlstrustedobject;
type sysfs_therm, fs_type, sysfs_type;
type sysfs_usb_device, fs_type, sysfs_type;
type sysfs_usb_supply, fs_type, sysfs_type;
type sysfs_fps, fs_type, sysfs_type;
type sysfs_pmu, fs_type, sysfs_type;
type sysfs_spm, fs_type, sysfs_type;
type sysfs_mtkfb, fs_type, sysfs_type;
type sysfsts_novatek, fs_type, sysfs_type;
type sysfs_bus, fs_type, sysfs_type;
