type hal_graphics_composer_default, domain;
type hal_graphics_composer_default_exec, exec_type, file_type, vendor_file_type, system_file_type;

init_daemon_domain(hal_graphics_composer_default)

allow hal_graphics_composer_default {
    mtk_hal_pq_hwservice
    hidl_memory_hwservice
    hal_displayfeature_hwservice
}:hwservice_manager { find };

binder_call(hal_graphics_composer_default, mtk_hal_pq)
binder_call(hal_graphics_composer_default, hal_displayfeature_default)

get_prop(hal_graphics_composer_default, vendor_displayfeature_prop)

#allow hal_graphics_composer_default teei_client_device:chr_file rw_file_perms;
